TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development


# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DATABASE_URL=
SEED_USER_PASSWORD=

# OpenAI
OPENAI_API_KEY=
STORY_MAX_CHAPTERS=

# Payment
PAYMENT_API_KEY=
PAYMENT_PREMIUM_ACCOUNT_PRODUCT_ID=
PAYMENT_STORE_ID=
